{
  "name": "backend",
  "version": "0.1.0",
  "description": "SchoolSync API Backend",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "build": "nest build",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "build:core": "nest build --webpack --path tsconfig.core.json --webpackPath webpack.core.config.js",
    "certify:refresh-tokens": "node scripts/refresh-token-live-drill.js",
    "dev": "nest start --watch",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "start:worker": "node dist/worker",
    "storage:migrate": "node dist/storage/storage-migrate-cli",
    "postinstall": "prisma generate --schema=prisma/schema.prisma",
    "db:validate": "prisma validate --schema=prisma/schema.prisma",
    "db:migrate:deploy": "prisma migrate deploy --schema=prisma/schema.prisma",
    "db:migrate:deploy:selected": "node scripts/deploy-migrations.js",
    "db:verify:fresh-core": "node scripts/verify-fresh-core-database.js",
    "db:migrate:status": "prisma migrate status --schema=prisma/schema.prisma",
    "db:baseline:existing": "prisma migrate resolve --applied 20260827000000_baseline --schema=prisma/schema.prisma",
    "db:legacy:preflight": "node scripts/legacy-preflight.js",
    "db:legacy:adopt": "node scripts/legacy-adopt.js",
    "db:legacy:dry-run": "node scripts/legacy-adopt.js --dry-run",
    "test:legacy:preflight": "node --test scripts/legacy-preflight.test.js",
    "test:legacy:adopt": "node --test scripts/legacy-adopt.test.js",
    "test:plugin:adoption": "node --test scripts/plugin-adoption-toolkit.test.js",
    "db:document-designer:preflight": "node scripts/document-designer-adoption-preflight.js",
    "db:document-designer:adopt": "node scripts/document-designer-adopt.js",
    "db:document-designer:dry-run": "node scripts/document-designer-adopt.js --dry-run",
    "db:document-designer:convert-assets": "node scripts/document-designer-convert-assets.js",
    "db:document-designer:rollback-drill": "node scripts/document-designer-rollback-drill.js",
    "test:document-designer:preflight": "node --test scripts/document-designer-adoption-preflight.test.js",
    "test:document-designer:adopt": "node --test scripts/document-designer-adopt.test.js scripts/document-designer-convert-assets.test.js scripts/document-designer-rollback-drill.test.js",
    "db:academic-management:preflight": "node scripts/academic-management-adoption-preflight.js",
    "test:academic-management:preflight": "node --test scripts/academic-management-adoption-preflight.test.js",
    "test:academic-management:plugin": "node --test scripts/academic-management-reference-plugin.test.js",
    "certify:academic-management:postgres": "node scripts/academic-management-postgres-certification.js",
    "test:academic-management:postgres-certification": "node --test scripts/academic-management-postgres-certification.test.js",
    "test:document-designer:row-scope": "node --test scripts/document-designer-row-scope.test.js",
    "certify:document-designer:postgres": "node scripts/document-designer-postgres-certification.js",
    "test:document-designer:postgres-certification": "node --test scripts/document-designer-postgres-certification.test.js",
    "certify:existing-school:document-designer": "node scripts/document-designer-restored-backup-certification.js",
    "test:existing-school:document-designer": "node --test scripts/document-designer-restored-backup-certification.test.js",
    "certify:existing-school:academic-foundation": "node scripts/academic-management-restored-backup-certification.js",
    "test:existing-school:academic-foundation": "node --test scripts/academic-management-restored-backup-certification.test.js",
    "certify:existing-school:academic-student-profiles": "node scripts/academic-student-profiles-restored-backup-certification.js",
    "test:existing-school:academic-student-profiles": "node --test scripts/academic-student-profiles-restored-backup-certification.test.js",
    "certify:existing-school:academic-enrollment": "node scripts/academic-enrollment-restored-backup-certification.js",
    "test:existing-school:academic-enrollment": "node --test scripts/academic-enrollment-restored-backup-certification.test.js",
    "certify:existing-school:academic-classes": "node scripts/academic-classes-restored-backup-certification.js",
    "test:existing-school:academic-classes": "node --test scripts/academic-classes-restored-backup-certification.test.js",
    "certify:existing-school:academic-subjects": "node scripts/academic-subjects-restored-backup-certification.js",
    "test:existing-school:academic-subjects": "node --test scripts/academic-subjects-restored-backup-certification.test.js",
    "certify:existing-school:academic-admissions": "node scripts/academic-admissions-restored-backup-certification.js",
    "test:existing-school:academic-admissions": "node --test scripts/academic-admissions-restored-backup-certification.test.js",
    "certify:existing-school:attendance-study-years": "node scripts/academic-study-years-restored-backup-certification.js",
    "test:existing-school:attendance-study-years": "node --test scripts/academic-study-years-restored-backup-certification.test.js",
    "test:mp2-dependent-fixtures": "node --test scripts/mp2-dependent-fixtures.test.js",
    "db:academic-management:adopt": "node scripts/academic-management-adopt.js",
    "db:academic-management:dry-run": "node scripts/academic-management-adopt.js --dry-run",
    "test:academic-management:adopt": "node --test scripts/academic-management-adopt.test.js",
    "db:academic-management:cutover-check": "node scripts/academic-management-cutover-readiness.js",
    "db:academic-management:ownership-check": "node scripts/academic-management-ownership-readiness.js",
    "db:academic-management:aggregate-rehearsal": "node scripts/academic-aggregate-restored-backup-certification.js",
    "test:academic-management:aggregate-rehearsal": "node --test scripts/academic-aggregate-restored-backup-certification.test.js",
    "test:academic-management:cutover-check": "node --test scripts/academic-management-cutover-readiness.test.js",
    "test:academic-management:ownership-check": "node --test scripts/academic-management-ownership-readiness.test.js",
    "db:academic-enrollment:preflight": "node scripts/academic-enrollment-adopt.js --dry-run",
    "db:academic-enrollment:adopt": "node scripts/academic-enrollment-adopt.js",
    "db:academic-enrollment:rollback-drill": "node scripts/academic-enrollment-rollback-drill.js",
    "test:academic-enrollment:adoption": "node --test scripts/academic-enrollment-adopt.test.js scripts/academic-enrollment-rollback-drill.test.js",
    "db:academic-study-years:preflight": "node scripts/academic-study-years-adoption-preflight.js",
    "test:academic-study-years:preflight": "node --test scripts/academic-study-years-adoption-preflight.test.js",
    "db:attendance-study-years:preflight": "node scripts/academic-study-years-adoption-preflight.js",
    "test:attendance-study-years:preflight": "node --test scripts/academic-study-years-adoption-preflight.test.js",
    "db:academic-student-profiles:preflight": "node scripts/academic-student-profiles-adoption-preflight.js",
    "test:academic-student-profiles:preflight": "node --test scripts/academic-student-profiles-adoption-preflight.test.js",
    "db:academic-student-profiles:adopt": "node scripts/academic-student-profiles-adopt.js",
    "db:academic-student-profiles:dry-run": "node scripts/academic-student-profiles-adopt.js --dry-run",
    "test:academic-student-profiles:adopt": "node --test scripts/academic-student-profiles-adopt.test.js",
    "db:academic-student-profiles:rollback-drill": "node scripts/academic-student-profiles-rollback-drill.js",
    "test:academic-student-profiles:rollback-drill": "node --test scripts/academic-student-profiles-rollback-drill.test.js",
    "db:academic-study-years:adopt": "node scripts/academic-study-years-adopt.js",
    "db:academic-study-years:dry-run": "node scripts/academic-study-years-adopt.js --dry-run",
    "test:academic-study-years:adopt": "node --test scripts/academic-study-years-adopt.test.js",
    "db:academic-study-years:rollback-drill": "node scripts/academic-study-years-rollback-drill.js",
    "test:academic-study-years:rollback-drill": "node --test scripts/academic-study-years-rollback-drill.test.js",
    "db:attendance-study-years:adopt": "node scripts/academic-study-years-adopt.js",
    "db:attendance-study-years:dry-run": "node scripts/academic-study-years-adopt.js --dry-run",
    "test:attendance-study-years:adopt": "node --test scripts/academic-study-years-adopt.test.js",
    "db:attendance-study-years:rollback-drill": "node scripts/academic-study-years-rollback-drill.js",
    "test:attendance-study-years:rollback-drill": "node --test scripts/academic-study-years-rollback-drill.test.js",
    "db:attendance:preflight": "node scripts/attendance-manager-adoption-preflight.js",
    "db:attendance:dry-run": "node scripts/attendance-manager-adopt.js --dry-run",
    "db:attendance:adopt": "node scripts/attendance-manager-adopt.js",
    "db:attendance:rollback-drill": "node scripts/attendance-manager-rollback-drill.js",
    "test:attendance:adoption": "node --test scripts/attendance-manager-adoption-preflight.test.js scripts/attendance-manager-adopt.test.js scripts/attendance-manager-rollback-drill.test.js",
    "certify:attendance:postgres": "node scripts/attendance-manager-postgres-certification.js",
    "test:attendance:postgres-certification": "node --test scripts/attendance-manager-postgres-certification.test.js",
    "db:attendance:restored-rehearsal": "node scripts/attendance-manager-restored-backup-certification.js",
    "test:attendance:restored-rehearsal": "node --test scripts/attendance-manager-restored-backup-certification.test.js",
    "db:timetable:preflight": "node scripts/timetable-adoption-preflight.js",
    "db:timetable:dry-run": "node scripts/timetable-adopt.js --dry-run",
    "db:timetable:adopt": "node scripts/timetable-adopt.js",
    "db:timetable:rollback-drill": "node scripts/timetable-rollback-drill.js",
    "test:timetable:adoption": "node --test scripts/timetable-adoption-preflight.test.js scripts/timetable-adopt.test.js",
    "certify:timetable:postgres": "node scripts/timetable-postgres-certification.js",
    "test:timetable:postgres-certification": "node --test scripts/timetable-postgres-certification.test.js",
    "db:timetable:restored-rehearsal": "node scripts/timetable-restored-backup-certification.js",
    "test:timetable:restored-rehearsal": "node --test scripts/timetable-restored-backup-certification.test.js",
    "db:examination:preflight": "node scripts/examination-adoption-preflight.js",
    "db:examination:dry-run": "node scripts/examination-adopt.js --dry-run",
    "db:examination:adopt": "node scripts/examination-adopt.js",
    "db:examination:rollback-drill": "node scripts/examination-rollback-drill.js",
    "test:examination:adoption": "node --test scripts/examination-adoption-preflight.test.js scripts/examination-adopt.test.js",
    "certify:examination:postgres": "node scripts/examination-postgres-certification.js",
    "test:examination:postgres-certification": "node --test scripts/examination-postgres-certification.test.js",
    "db:examination:restored-rehearsal": "node scripts/examination-restored-backup-certification.js",
    "test:examination:restored-rehearsal": "node --test scripts/examination-restored-backup-certification.test.js",
    "db:transportation:preflight": "node scripts/transportation-adoption-preflight.js",
    "db:transportation:dry-run": "node scripts/transportation-adopt.js --dry-run",
    "db:transportation:adopt": "node scripts/transportation-adopt.js",
    "db:transportation:rollback-drill": "node scripts/transportation-rollback-drill.js",
    "test:transportation:adoption": "node --test scripts/transportation-adopt.test.js",
    "certify:transportation:postgres": "node scripts/transportation-postgres-certification.js",
    "test:transportation:postgres-certification": "node --test scripts/transportation-postgres-certification.test.js",
    "db:transportation:restored-rehearsal": "node scripts/transportation-restored-backup-certification.js",
    "test:transportation:restored-rehearsal": "node --test scripts/transportation-restored-backup-certification.test.js",
    "db:communication:preflight": "node scripts/communication-adoption-preflight.js",
    "db:communication:dry-run": "node scripts/communication-adopt.js --dry-run",
    "db:communication:adopt": "node scripts/communication-adopt.js",
    "db:communication:rollback-drill": "node scripts/communication-rollback-drill.js",
    "db:communication:restored-rehearsal": "node scripts/communication-restored-backup-certification.js",
    "test:communication:adoption": "node --test scripts/communication-adopt.test.js",
    "test:communication:restored-rehearsal": "node --test scripts/communication-restored-backup-certification.test.js",
    "certify:communication:postgres": "node scripts/communication-postgres-certification.js",
    "test:communication:postgres-certification": "node --test scripts/communication-postgres-certification.test.js",
    "db:finance:preflight": "node scripts/finance-adoption-preflight.js",
    "db:finance:dry-run": "node scripts/finance-adopt.js --dry-run",
    "test:finance:preflight": "node --test scripts/legacy-money-minor.test.js scripts/finance-adoption-preflight.test.js",
    "db:finance:adopt": "node scripts/finance-adopt.js",
    "db:finance:rollback-drill": "node scripts/finance-rollback-drill.js",
    "test:finance:adoption": "node --test scripts/finance-adopt.test.js",
    "certify:finance:postgres": "node scripts/finance-postgres-certification.js",
    "test:finance:postgres-certification": "node --test scripts/finance-postgres-certification.test.js",
    "db:finance:restored-rehearsal": "node scripts/finance-restored-backup-certification.js",
    "test:finance:restored-rehearsal": "node --test scripts/finance-restored-backup-certification.test.js",
    "db:human-resources:preflight": "node scripts/human-resources-adoption-preflight.js",
    "db:human-resources:dry-run": "node scripts/human-resources-adopt.js --dry-run",
    "test:human-resources:preflight": "node --test scripts/legacy-money-minor.test.js scripts/human-resources-adoption-preflight.test.js",
    "db:human-resources:adopt": "node scripts/human-resources-adopt.js",
    "db:human-resources:rollback-drill": "node scripts/human-resources-rollback-drill.js",
    "db:human-resources:restored-rehearsal": "node scripts/human-resources-restored-backup-certification.js",
    "test:human-resources:adoption": "node --test scripts/human-resources-adopt.test.js",
    "test:human-resources:restored-rehearsal": "node --test scripts/human-resources-restored-backup-certification.test.js",
    "certify:human-resources:postgres": "node scripts/human-resources-postgres-certification.js",
    "test:human-resources:postgres-certification": "node --test scripts/human-resources-postgres-certification.test.js",
    "db:learning:preflight": "node scripts/learning-adoption-preflight.js",
    "db:learning:dry-run": "node scripts/learning-adopt.js --dry-run",
    "db:learning:adopt": "node scripts/learning-adopt.js",
    "db:learning:rollback-drill": "node scripts/learning-rollback-drill.js",
    "test:learning:adoption": "node --test scripts/learning-adoption-preflight.test.js scripts/learning-adopt.test.js",
    "certify:learning:postgres": "node scripts/learning-postgres-certification.js",
    "test:learning:postgres-certification": "node --test scripts/learning-postgres-certification.test.js",
    "db:learning:restored-rehearsal": "node scripts/learning-restored-backup-certification.js",
    "test:learning:restored-rehearsal": "node --test scripts/learning-restored-backup-certification.test.js",
    "db:parent-portal:preflight": "node scripts/parent-portal-adoption-preflight.js",
    "db:parent-portal:dry-run": "node scripts/parent-portal-adopt.js --dry-run",
    "db:parent-portal:adopt": "node scripts/parent-portal-adopt.js",
    "db:parent-portal:rollback-drill": "node scripts/parent-portal-rollback-drill.js",
    "db:parent-portal:restored-rehearsal": "node scripts/parent-portal-restored-backup-certification.js",
    "test:parent-portal:adoption": "node --test scripts/parent-portal-adopt.test.js",
    "test:parent-portal:restored-rehearsal": "node --test scripts/parent-portal-restored-backup-certification.test.js",
    "certify:parent-portal:postgres": "node scripts/parent-portal-postgres-certification.js",
    "test:parent-portal:postgres-certification": "node --test scripts/parent-portal-postgres-certification.test.js",
    "certify:reporting:postgres": "node scripts/reporting-postgres-certification.js",
    "test:reporting:postgres-certification": "node --test scripts/reporting-postgres-certification.test.js",
    "db:reporting:restored-rehearsal": "node scripts/reporting-restored-backup-certification.js",
    "test:reporting:restored-rehearsal": "node --test scripts/reporting-restored-backup-certification.test.js",
    "db:academic-classes:preflight": "node scripts/academic-classes-adoption-preflight.js",
    "test:academic-classes:preflight": "node --test scripts/academic-classes-adoption-preflight.test.js",
    "db:academic-classes:adopt": "node scripts/academic-classes-adopt.js",
    "db:academic-classes:dry-run": "node scripts/academic-classes-adopt.js --dry-run",
    "test:academic-classes:adopt": "node --test scripts/academic-classes-adopt.test.js",
    "db:academic-classes:rollback-drill": "node scripts/academic-classes-rollback-drill.js",
    "test:academic-classes:rollback-drill": "node --test scripts/academic-classes-rollback-drill.test.js",
    "db:academic-subjects:preflight": "node scripts/academic-subjects-adoption-preflight.js",
    "test:academic-subjects:preflight": "node --test scripts/academic-subjects-adoption-preflight.test.js",
    "db:academic-subjects:adopt": "node scripts/academic-subjects-adopt.js",
    "db:academic-subjects:dry-run": "node scripts/academic-subjects-adopt.js --dry-run",
    "test:academic-subjects:adopt": "node --test scripts/academic-subjects-adopt.test.js",
    "db:academic-subjects:rollback-drill": "node scripts/academic-subjects-rollback-drill.js",
    "test:academic-subjects:rollback-drill": "node --test scripts/academic-subjects-rollback-drill.test.js",
    "db:academic-admissions:preflight": "node scripts/academic-admissions-adoption-preflight.js",
    "test:academic-admissions:preflight": "node --test scripts/academic-admissions-adoption-preflight.test.js",
    "db:academic-admissions:adopt": "node scripts/academic-admissions-adopt.js",
    "db:academic-admissions:dry-run": "node scripts/academic-admissions-adopt.js --dry-run",
    "test:academic-admissions:adopt": "node --test scripts/academic-admissions-adopt.test.js",
    "db:academic-admissions:rollback-drill": "node scripts/academic-admissions-rollback-drill.js",
    "test:academic-admissions:rollback-drill": "node --test scripts/academic-admissions-rollback-drill.test.js",
    "certify:plugin:migration": "node scripts/certify-plugin-migration.js",
    "test:legacy:fixture": "node --test scripts/create-synthetic-legacy-fixture.test.js",
    "test:legacy:status": "node --test scripts/legacy-adoption-status.test.js",
    "legacy:compare": "node scripts/legacy-compare.js",
    "test:legacy:compare": "node --test scripts/legacy-compare.test.js",
    "test:db-toolkit": "node --test scripts/db-toolkit.test.js",
    "db:push:development": "prisma db push --schema=prisma/schema.prisma",
    "db:seed": "ts-node prisma/seed.ts",
    "backup:create": "node scripts/backup-database.js",
    "backup:restore": "node scripts/restore-database.js",
    "recovery-set:create": "node scripts/backup-recovery-set.js",
    "recovery-set:restore": "node scripts/restore-recovery-set.js",
    "install:unattended": "node dist/installation/install-cli.js",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "lint:ci": "eslint \"{src,apps,libs,test}/**/*.ts\"",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1121.0",
    "@nestjs/common": "11.2.6",
    "@nestjs/core": "11.2.6",
    "@nestjs/jwt": "^12.0.1",
    "@nestjs/passport": "^12.0.0",
    "@nestjs/platform-express": "11.2.6",
    "@nestjs/platform-socket.io": "^11.2.3",
    "@nestjs/schedule": "^12.0.1",
    "@nestjs/throttler": "^6.5.0",
    "@nestjs/websockets": "^11.2.3",
    "@prisma/client": "^5.22.0",
    "@sendgrid/mail": "^8.0.0",
    "bcryptjs": "^2.4.3",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "exceljs": "^4.4.0",
    "helmet": "^8.1.0",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "prom-client": "^15.1.3",
    "prisma": "^5.22.0",
    "reflect-metadata": "^0.2.0",
    "rxjs": "^7.8.1",
    "semver": "^7.8.5",
    "socket.io": "^4.7.0",
    "twilio": "^5.0.0",
    "yauzl": "^3.4.0",
    "yazl": "^3.3.1"
  },
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.29.7",
    "@nestjs/cli": "^11.0.24",
    "@nestjs/schematics": "^11.1.0",
    "@nestjs/testing": "^11.2.3",
    "@swc/cli": "^0.5.2",
    "@swc/core": "^1.15.21",
    "@types/bcryptjs": "^2.4.3",
    "@types/compression": "^1.8.1",
    "@types/cookie-parser": "^1.4.10",
    "@types/express": "^5.0.6",
    "@types/jest": "^29.5.2",
    "@types/multer": "^2.1.0",
    "@types/node": "^20.3.1",
    "@types/passport-jwt": "^4.0.0",
    "@types/semver": "^7.8.0",
    "@types/supertest": "^6.0.0",
    "@types/yauzl": "^3.4.0",
    "@types/yazl": "^3.3.1",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "chokidar": "^3.6.0",
    "eslint": "^8.42.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "jest": "^29.5.0",
    "prettier": "^3.0.0",
    "source-map-support": "^0.5.21",
    "supertest": "^6.3.3",
    "ts-jest": "^29.1.0",
    "ts-loader": "^9.4.3",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.3"
  },
  "overrides": {
    "multer": "2.4.0",
    "qs": "6.16.0",
    "exceljs": {
      "uuid": "11.1.1"
    }
  }
}
